<!doctype html>
<html>
<head>
	<!--
		Página com o cardápio do Restaurante Thai
		Autor: Thaís Alline Dias da Silva
		Data:29/06/2020
		
		Nome do Arquivo: ct_menu.html
	-->
	<meta charset="utf-8" />
	<title>Cardápio do Restaurante</title>
	<link href="ct_base.css" rel="stylesheet" />
	<link href="ct_layout2.css" rel="stylesheet" />
</head>
<body>
	<header class="logo">
		<img src="ct_logo2.png" alt="Curbside Thai" />
		<nav>
        <ul>
		  <li><a href="ct_about.html">Sobre</a></li>
		  <li><a href="ct_locations.html">Localização</a></li>
          <li><a href="ct_menu.html">Cardápio</a></li>
          <li><a href="ct_reviews.html">Opiniões</a></li>
          <li><a href="ct_catering.html">Refeição</a></li>
          <li><a href="ct_contact.html">Contato</a></li>
        </ul>
      </nav>
	</header>
	<article>
		<h1>Cardápio Móvel</h1>
		<d1>
			<dt>Basil Beef Sesame Salad</dt>
			<dd>Carne picante de Angus e manjericão em cima da mistura
fresca de primavera, repolho roxo, cenoura, pepino e
tomate; servido com vinagrete de gergelim (R$
9,95)</dd>
			<dt>Curbside Rice</dt>
			<dd>Arroz frito com cebola, pimentão vermelho, ervilha e
cenouras, guarnecidas com repolho roxo, pepino,
cebolinha e alho frito (R$ 6,50).<br>Adicional: frango
(R$ 8,50) ou camarão (R$ 9,50)</dd>
			<dt>Garlic Pepper Pork</dt>
			<dd>Carne de porco marinada frita com alho e pimenta;
servido com arroz de jasmim cozido no vapor, couve
roxa, cenoura, pepino, cebolinha e alho frito (R$
8,50)</dd>
			<dt>Pad Thai</dt>
			<dd>Macarrão de arroz frito com brotos de feijão e
cebolinha, guarnecido com repolho roxo, cenoura, limão
e amendoim picado (R$ 7,50).<br>Adicional: frango (R$
8,50) ou camarão (R$ 9,50)</dd>
			<dt>Thai Red Curry</dt>
			<dd>Molho tradicional de curry vermelho cozido em leite de
coco com brotos de bambu, manjericão fresco, limão e
pimenta tailandesa e servido em uma cama de arroz
jasmim cozido no vapor (R$ 7,50).<br>Adicional frango
(R$ 8,50) ou camarão (R$ 9,50)</dd>
</dl>
</article>
	<footer>
		Restaurante Thai &#8226; Rua dos Bobos, número &nbsp; 0 &#8226; <a> Tel: (11) 1111-1111 </a>
	</footer>
</body>
</html>